plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'io.github.gradle-nexus.publish-plugin' version '1.0.0'
}

apply from: 'gradle/publishing.gradle'

group 'com.dynatrace.jmeter.plugins'
version '1.14.1'

repositories {
    mavenCentral() {
        metadataSources {
            mavenPom()
            ignoreGradleMetadataRedirection()
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    
    // Apache HTTP Client (required by MintMetricSender)
    implementation group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore-nio', version: '4.4.13'
    
    compileOnly group: 'org.apache.jmeter', name: 'ApacheJMeter_core', version: '5.3'
    compileOnly group: 'org.apache.jmeter', name: 'ApacheJMeter_components', version: '5.3'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

// Disable signing for local builds
signing {
    required = false
}